<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="YYZRide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car.png" translatesAutoresizingMaskIntoConstraints="NO" id="fuu-U2-q7C"/>
                            <visualEffectView opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enK-J6-b1r">
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2mM-bC-Z0i">
                                    <frame key="frameInset"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="cg6-1R-yZJ">
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wMf-QL-yD0">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Py8-pY-e1a">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="missing username or password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dZ-rb-gYh">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.27936178510222553" blue="0.39172971112930999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ill-aq-E4t">
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <state key="normal" title="Start your ride">
                                                        <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zYn-aT-Rcd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ICON" translatesAutoresizingMaskIntoConstraints="NO" id="TXf-SQ-8wJ">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="173" id="UDF-be-bQL"/>
                                                <constraint firstAttribute="height" constant="173" id="sXa-T6-sY7"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TXf-SQ-8wJ" firstAttribute="top" secondItem="2mM-bC-Z0i" secondAttribute="top" constant="33" id="2kq-1I-zb4"/>
                                        <constraint firstItem="TXf-SQ-8wJ" firstAttribute="centerX" secondItem="2mM-bC-Z0i" secondAttribute="centerX" id="6a4-BV-Ok8"/>
                                        <constraint firstItem="cg6-1R-yZJ" firstAttribute="top" secondItem="2mM-bC-Z0i" secondAttribute="top" constant="410" id="BG8-u1-aHf"/>
                                        <constraint firstAttribute="trailing" secondItem="cg6-1R-yZJ" secondAttribute="trailing" constant="20" id="LQT-n1-DvG"/>
                                        <constraint firstItem="cg6-1R-yZJ" firstAttribute="leading" secondItem="2mM-bC-Z0i" secondAttribute="leading" constant="20" id="tK3-I1-L3f"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fuu-U2-q7C" secondAttribute="bottom" id="NzL-Sq-ehj"/>
                            <constraint firstAttribute="trailing" secondItem="enK-J6-b1r" secondAttribute="trailing" id="RRJ-ZJ-znM"/>
                            <constraint firstItem="fuu-U2-q7C" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kHc-I4-K3R"/>
                            <constraint firstItem="enK-J6-b1r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="m6L-LQ-sQ7"/>
                            <constraint firstItem="enK-J6-b1r" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="n3d-gu-062"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="enK-J6-b1r" secondAttribute="bottom" id="ob6-MM-R94"/>
                            <constraint firstAttribute="trailing" secondItem="fuu-U2-q7C" secondAttribute="trailing" id="ron-dU-SrP"/>
                            <constraint firstItem="fuu-U2-q7C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uio-hd-zmc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorMessageLabel" destination="3dZ-rb-gYh" id="rtr-sp-hio"/>
                        <outlet property="loginButton" destination="Ill-aq-E4t" id="ad3-6E-nUo"/>
                        <outlet property="passwordTextField" destination="Py8-pY-e1a" id="cjI-FG-sKG"/>
                        <outlet property="usernameTextField" destination="wMf-QL-yD0" id="BzY-ae-zLS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="131.78410794602701"/>
        </scene>
        <!--DirectionVC-->
        <scene sceneID="Be2-Hk-XsZ">
            <objects>
                <viewController storyboardIdentifier="DirectionID" id="Rb1-yU-sN2" customClass="DirectionVC" customModule="YYZRide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8AR-YV-3JQ"/>
                        <viewControllerLayoutGuide type="bottom" id="XOm-6B-k9z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4i6-zV-vW4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSX-pJ-9KQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="u77-k1-U4Q"/>
                                    <constraint firstAttribute="width" constant="309" id="vBY-bY-rCU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1di-a9-YQB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8ZD-sg-Sft"/>
                                    <constraint firstAttribute="width" constant="309" id="ZRx-LG-ORL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XmL-1J-Z7T">
                                <constraints>
                                    <constraint firstAttribute="width" constant="309" id="86S-oU-xfG"/>
                                    <constraint firstAttribute="height" constant="30" id="Kwh-4F-TDP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2G9-KH-yf1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0GV-jo-KS5"/>
                                    <constraint firstAttribute="width" constant="309" id="35G-w3-Kp4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hp1-Go-o7J">
                                <state key="normal" title="Get Route"/>
                                <connections>
                                    <action selector="getRouteButtonPressed:" destination="Rb1-yU-sN2" eventType="touchUpInside" id="goW-rZ-vkw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ICON" translatesAutoresizingMaskIntoConstraints="NO" id="dUo-lH-7Bn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="ZYG-eh-7sL"/>
                                    <constraint firstAttribute="height" constant="173" id="nYf-25-njI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hp1-Go-o7J" firstAttribute="top" secondItem="2G9-KH-yf1" secondAttribute="bottom" constant="53" id="GIg-Kf-zbA"/>
                            <constraint firstItem="rSX-pJ-9KQ" firstAttribute="top" secondItem="dUo-lH-7Bn" secondAttribute="bottom" constant="63" id="GQz-XL-BhL"/>
                            <constraint firstItem="1di-a9-YQB" firstAttribute="leading" secondItem="4i6-zV-vW4" secondAttribute="leadingMargin" constant="17" id="HLo-ZQ-sni"/>
                            <constraint firstItem="hp1-Go-o7J" firstAttribute="centerX" secondItem="4i6-zV-vW4" secondAttribute="centerX" id="Hbr-tA-QYJ"/>
                            <constraint firstItem="2G9-KH-yf1" firstAttribute="top" secondItem="1di-a9-YQB" secondAttribute="bottom" constant="21" id="PXr-WI-x8K"/>
                            <constraint firstItem="rSX-pJ-9KQ" firstAttribute="centerX" secondItem="4i6-zV-vW4" secondAttribute="centerX" id="Paf-sb-2D6"/>
                            <constraint firstItem="1di-a9-YQB" firstAttribute="top" secondItem="XmL-1J-Z7T" secondAttribute="bottom" constant="22" id="WIi-wb-edw"/>
                            <constraint firstItem="XmL-1J-Z7T" firstAttribute="top" secondItem="rSX-pJ-9KQ" secondAttribute="bottom" constant="22" id="Wc8-I8-uLD"/>
                            <constraint firstItem="XmL-1J-Z7T" firstAttribute="leading" secondItem="4i6-zV-vW4" secondAttribute="leadingMargin" constant="17" id="fv9-O0-nPj"/>
                            <constraint firstItem="dUo-lH-7Bn" firstAttribute="centerX" secondItem="4i6-zV-vW4" secondAttribute="centerX" id="jqQ-jl-UPW"/>
                            <constraint firstItem="2G9-KH-yf1" firstAttribute="leading" secondItem="4i6-zV-vW4" secondAttribute="leadingMargin" constant="17" id="sus-rJ-qdw"/>
                            <constraint firstItem="dUo-lH-7Bn" firstAttribute="top" secondItem="8AR-YV-3JQ" secondAttribute="bottom" constant="8" id="wPP-TR-31u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fromTextField" destination="XmL-1J-Z7T" id="Qpo-CL-mgF"/>
                        <outlet property="getRouteButton" destination="hp1-Go-o7J" id="scW-le-Ubr"/>
                        <outlet property="whereTextField" destination="2G9-KH-yf1" id="h8k-X8-lQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kxc-Py-jRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455.2" y="131.78410794602701"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GWs-Y7-tZb">
            <objects>
                <viewController id="HuP-gR-wDM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kKD-2o-hNO"/>
                        <viewControllerLayoutGuide type="bottom" id="SOX-Gp-hpc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sw8-32-yk7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="O9R-az-Jii"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O9R-az-Jii" firstAttribute="leading" secondItem="Sw8-32-yk7" secondAttribute="leading" id="0a9-ud-UZ6"/>
                            <constraint firstItem="O9R-az-Jii" firstAttribute="leading" secondItem="Sw8-32-yk7" secondAttribute="leading" id="5n5-ll-F0a"/>
                            <constraint firstItem="SOX-Gp-hpc" firstAttribute="top" secondItem="O9R-az-Jii" secondAttribute="bottom" id="Hv1-FC-fYl"/>
                            <constraint firstAttribute="trailing" secondItem="O9R-az-Jii" secondAttribute="trailing" id="RLk-z3-uNE"/>
                            <constraint firstAttribute="trailing" secondItem="O9R-az-Jii" secondAttribute="trailing" id="TFi-se-NfT"/>
                            <constraint firstItem="O9R-az-Jii" firstAttribute="top" secondItem="Sw8-32-yk7" secondAttribute="top" id="k31-bi-8Cb"/>
                            <constraint firstItem="SOX-Gp-hpc" firstAttribute="top" secondItem="O9R-az-Jii" secondAttribute="bottom" id="obt-1g-hRZ"/>
                            <constraint firstItem="O9R-az-Jii" firstAttribute="top" secondItem="Sw8-32-yk7" secondAttribute="top" id="zWv-bb-1an"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xij-vY-XqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2214" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="ICON" width="600" height="600"/>
        <image name="car.png" width="653" height="212"/>
    </resources>
</document>
